<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>top.klw8.alita</groupId>
    <artifactId>alita-starters</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>alita-mongodb-spring-data-spring-boot-starter</module>
        <module>alita-service-mongodb-spring-boot-starter</module>
        <module>alita-mybatis-spring-data-spring-boot-starter</module>
        <module>alita-service-mybatis-spring-boot-starter</module>
        <module>alita-restful-api-spring-boot-starter</module>
        <module>alita-restful-api-resServer-spring-boot-starter</module>
        <module>alita-authorization-server-spring-boot-starter</module>
        <module>alita-rocketmq-consumer-starter</module>
        <module>alita-job-executor-starter</module>
        <module>alita-basic-services-spring-boot-starter</module>
    </modules>

</project>
