<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>top.klw8.alita</groupId>
    <artifactId>alita-framworks</artifactId>
    <version>0.2.0-SNAPSHOT</version>
	<description>alita 核心功能集合</description>

    <modules>
        <module>alita-base</module>
        <module>alita-base-entitys</module>
        <module>alita-springboot-base</module>
        <module>alita-commons</module>
        <module>alita-entitys</module>
        <module>alita-base-service-api</module>
        <module>alita-service-api</module>
        <module>alita-service-mongodb-api</module>
        <module>alita-starters</module>
    </modules>

    <url>https://alita.klw8.top/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>ranke</name>
            <email>213539@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/KeRan213539/alita.git</connection>
        <developerConnection>https://github.com/KeRan213539/alita.git</developerConnection>
        <url>https://github.com/KeRan213539/alita.git</url>
    </scm>


    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--
        <repository>
            <id>nexus</id>
            <name>aliyun maven Repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>

</project>
