<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alita-demo-authorization-server</artifactId>
	<packaging>jar</packaging>
	<name>alita-demo-authorization-server</name>
	<description>alita - 认证服务demo</description>
	<properties>
		<springfox.version>2.7.0</springfox.version>
	</properties>

	<parent>
        <groupId>top.klw8.alita</groupId>
        <artifactId>alita-spring-boot-base</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

	<dependencies>

        <dependency>
            <groupId>top.klw8.alita</groupId>
            <artifactId>alita-authorization-server-spring-boot-starter</artifactId>
        </dependency>

	</dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resourceNoFiltering</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>