<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alita-demo-base</artifactId>
    <packaging>pom</packaging>
    <name>alita-demo-base</name>
    <description>alita demo base</description>

    <parent>
        <groupId>top.klw8.alita</groupId>
        <artifactId>alita-base</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <demo-entitys.version>0.1.0-SNAPSHOT</demo-entitys.version>
        <demo-service-api.version>0.1.0-SNAPSHOT</demo-service-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.klw8.alita</groupId>
                <artifactId>demo-entitys</artifactId>
                <version>${demo-entitys.version}</version>
            </dependency>

            <dependency>
                <groupId>top.klw8.alita</groupId>
                <artifactId>demo-service-api</artifactId>
                <version>${demo-service-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>