<!--
  Copyright 2018-2021, ranke (213539@qq.com).

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alita-demo-system-log-recorder</artifactId>
	<packaging>jar</packaging>
	<name>系统日志纪录组件-demo</name>
	<description>系统日志纪录组件--从rocketMQ中消费日志消息并纪录到ElasticSearch中</description>

	<parent>
		<groupId>top.klw8.alita</groupId>
		<artifactId>alita-demo-springboot-base</artifactId>
		<version>${revision}</version>
		<relativePath>../alita-demo-springboot-base/pom.xml</relativePath>
	</parent>

	<properties>
	</properties>


	<dependencies>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-rocketmq-consumers-starter</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.elasticsearch.client</groupId>-->
<!--			<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.elasticsearch</groupId>-->
<!--			<artifactId>elasticsearch</artifactId>-->
<!--		</dependency>-->

	</dependencies>
</project>