<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alita-demo-service</artifactId>
	<packaging>jar</packaging>
	<name>alita-demo-service</name>
	<description>service 的 demo</description>

	<parent>
        <groupId>top.klw8.alita</groupId>
        <artifactId>alita-demo-springboot-base</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>


	<dependencies>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>demo-entitys</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>demo-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-service-mongodb-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>top.klw8.alita</groupId>
            <artifactId>alita-mongodb-spring-data-spring-boot-starter</artifactId>
        </dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-service-mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-mybatis-spring-data-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
	<!--	调试pringboot使用，在发布的时候请注释-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<jvmArguments>-->
<!--						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
<!--					</jvmArguments>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>