<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alita-restful-api</artifactId>
	<packaging>jar</packaging>
	<name>alita-restful-api</name>
	<description>alita 核心 restful-api 包含用户,权限管理等</description>

	<parent>
        <groupId>top.klw8.alita</groupId>
        <artifactId>alita-spring-boot-base</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-restful-api-resServer-starter</artifactId>
		</dependency>


	</dependencies>

</project>