<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alita-job-executor-demo</artifactId>
	<packaging>jar</packaging>
	<name>alita-job-executor-demo</name>
	<description>定时任务执行器 demo</description>

	<parent>
		<groupId>top.klw8.alita</groupId>
		<artifactId>alita-demo-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>demo-entitys</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>demo-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-job-executor-starter</artifactId>
		</dependency>


	</dependencies>

</project>