mongodb: 
  connectUrl: mongodb://zhanglei:sherwin12300@127.0.0.1:27017/?authSource=alita_db
  dbName: alita_db
alita:
  redis:
    enabled: true
    defaultHost: 127.0.0.1
    defaultPort: 6379
dubbo:
  registry:
    address: nacos://127.0.0.1:8848
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.101.75:5432/alita-demo
    username: postgres
    password: ayundi@123
  druid:
      initialSize: 5
      maxActive: 10
      minIdle: 5
      maxWait: 60000
      useUnfairLock: true
      validationQuery: select version()
      testOnBorrow: false
      testOnReturn: false
      testWhileIdle: true
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      filter:
        stat:
          dbType: mysql
          logSlowSql: true
          slowSqlMillis: 2000
        wall:
          enabled: true
          dbType: mysql
          config:
            deleteAllow: true
            dropTableAllow: false
            multiStatementAllow: false