<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>top.klw8.alita</groupId>
    <artifactId>alita-examples</artifactId>
    <version>0.2.0-SNAPSHOT</version>
	<description>alita示例代码集中营</description>

    <modules>
        <module>alita-demo-base</module>
        <module>alita-demo-springboot-base</module>
        <module>demo-entitys</module>
        <module>demo-service-api</module>
        <module>demo-service</module>
        <module>demo-service-mybatis</module>
        <module>alita-demo-restful-api</module>
        <module>alita-demo-authorization-server</module>
        <module>alita-demo-gateway-server</module>
        <module>alita-fileupload-restful-api</module>
        <module>alita-job-executor-demo</module>
        <module>alita-demo-system-log-recorder</module>
    </modules>

</project>
