<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.klw8.alita</groupId>
	<artifactId>alita-mongodb-spring-data-spring-boot-starter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>alita-mongodb-spring-data-spring-boot-starter</name>
	<description>alita -- mongodb 的 spring-data-mongodb 启动器</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<properties>
		<alita-base.version>0.1.0-SNAPSHOT</alita-base.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>top.klw8.alita</groupId>
				<artifactId>alita-base</artifactId>
				<version>${alita-base.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>top.klw8.alita</groupId>
			<artifactId>alita-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

</project>